{% load staticfiles %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "images/favicon.png" %}">
    <title>Stock Advisor - {% block title %}Finance Viewer{% endblock %}</title>


    <!-- Bootstrap core CSS -->
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/theme.css" %}" rel="stylesheet">
    <link href="{% static "css/retina.css" %}" rel="stylesheet">

    <script src="{% static "js/jquery-2.0.3.min.js" %}"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    {% block pageheaders %}{% endblock %}

    <style type="text/css">
      body {
        background-color: #eee;
        padding: 0px;
        margin: 0px;
      }

      .navbar-brand img {
        margin-right: 8px;
        vertical-align: middle;
        max-height: 24px;
      }

      .navbar .btn {
        height: 44px;
      }

      .navbar .btn i {
        margin-top: 6px;
        
      }

      .drop-login {
        padding: 0px;
        margin: 0 auto;
      }

      .drop-login .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      .drop-login .form-control:focus {
        z-index: 2;
      }
      .drop-login input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .drop-login input[type="password"] {
        margin-top: -1px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .drop-login .btn {
        color:#fff;
        background-color:#36a9e1;
        border-color: #357ebd;
      }
      .drop-login .btn:hover {
        background-color:#1e8fc6;
      }

      .nav .dropdown>a:focus, .nav .dropdown>a:hover {
        background-color: #1e8fc6;
      }

    </style>

  <body>

    <header class="navbar">
      <div class="container">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".sidebar-nav.nav-collapse">
        <span class="fa fa-bar"></span>
        <span class="fa fa-bar"></span>
        <span class="fa fa-bar"></span>
      </button>
      <a class="navbar-brand col-lg-2 col-sm-1 col-xs-12" style="height: 100%; min-width: 192px;" href="/">
        <img src="{% static "images/small_logo.png" %}" style="margin-top: -7px;"/>
        <span>Stock Advisor</span>
      </a>
      <!-- start: Header Menu -->
      <div class="nav-no-collapse header-nav">
        <ul class="nav navbar-nav pull-right">
        <li>
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control input-sm" placeholder="Search">
      </div>
    </form>
        </li>
          {% if user.is_authenticated %}
          <li>
            <a class="btn" href="{% url 'users.views.profile' %}">
              <i class="fa fa-user"></i>
              <span>{% if user.first_name %}{{ user.first_name }}{% else %}{{ user.username }}{% endif %}</span>
            </a>
          </li>
          <li>
            <a class="btn" href="{% url 'finace.views.portfolio' %}">
              <i class="fa fa-star"></i>
              <span>Portfolio</span>
            </a>
          </li>
          <li>
            <a class="btn" href="{% url 'users.views.logout' %}?next={{ request.path }}">
              <i class="fa fa-eject"></i>
              <span>Log Out</span>
            </a>
          </li>
          {% else %}
          <li class="dropdown hidden-xs">
            <a class="btn" class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="fa fa-user"></i>
              <span>Login</span>
            </a>
            <ul class="dropdown-menu login">
              <li class="dropdown-menu-title">
                <span>Login</span>
              </li> 
              <li style="width: 256px;">
                  <div style="width: 100%; padding: 8px;">
                    <form class="drop-login" method="post" action="{% url 'users.views.login' %}">
                      {% csrf_token %}
                      <input class="form-control" id="id_username" maxlength="254" name="username" placeholder="Username" required="true" type="text" />
                      <input class="form-control" id="id_password" name="password" placeholder="Password" required="true" type="password" />
                      <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
                      <input type="hidden" name="next" value="{% if next %}{{ next }}{% else %}{{ request.path }}{% endif %}" />
                    </form>
                  </div>
              </li>
            </ul>
          </li>
          <li>
            <a class="btn" href="{% url 'users.views.register' %}?next={{ request.path }}">
              <i class="fa fa-book"></i>
              <span>Sign Up</span>
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
      <!-- end: Header Menu -->
      
    </div>  
  </header>
  <!-- end: Header -->


    <div class="container">
      <div style="padding: 16px;">

      {% block content %}{% endblock %}

      </div>

    </div> <!-- /container -->
  </body>



  <script src="{% static "js/index.js" %}"></script>
  <script src="{% static "js/jquery-migrate-1.2.1.min.js" %}"></script>
  <script src="{% static "js/bootstrap.min.js" %}"></script>
  
  <!-- page scripts -->
  <script src="{% static "js/jquery-ui-1.10.3.custom.min.js" %}"></script>
  <script src="{% static "js/jquery.ui.touch-punch.min.js" %}"></script>
  <script src="{% static "js/jquery.sparkline.min.js" %}"></script>
  <script src="{% static "js/fullcalendar.min.js" %}"></script>

  <script src="{% static "js/jquery.flot.min.js" %}"></script>
  <script src="{% static "js/jquery.flot.pie.min.js" %}"></script>
  <script src="{% static "js/jquery.flot.stack.min.js" %}"></script>
  <script src="{% static "js/jquery.flot.resize.min.js" %}"></script>
  <script src="{% static "js/jquery.flot.time.min.js" %}"></script>
  <script src="{% static "js/jquery.autosize.min.js" %}"></script>
  <script src="{% static "js/jquery.placeholder.min.js" %}"></script>
</html>
